@import "colors.rasi"

* {
    font: "JetBrainsMono Nerd Font 13";
    background-color: transparent;
    text-color: @fg;
}

window {
    width: 38%;
    location: center;
    anchor: center;
    border-radius: 18px;
    background-color: @bg;
    border: @accent;
    padding: 20px;
}

mainbox {
    spacing: 12px;
}

inputbar {
    children: [prompt, entry];
    spacing: 10px;
}

prompt {
    text-color: @accent;
    font: "JetBrainsMono Nerd Font Bold 14";
}

entry {
    placeholder: "Launch application…";
    placeholder-color: @muted;
}

listview {
    columns: 1;
    lines: 8;
    fixed-height: false;
    spacing: 6px;
}

element {
    padding: 10px;
    border-radius: 12px;
}

element normal.normal {
    background-color: transparent;
}

element selected.normal {
    background-color: rgba(137, 180, 250, 0.25);
}

element urgent.normal {
    background-color: rgba(243, 139, 168, 0.25);
    text-color: @urgent;
}

element active.normal {
    background-color: rgba(166, 227, 161, 0.25);
    text-color: @active;
}

element-text {
    font: "JetBrainsMono Nerd Font 13";
}

element-icon {
    size: 28px;
    padding: 0 10px 0 0;
}

scrollbar {
    handle-width: 4px;
    handle-color: @accent;
}
