{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 8,

  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "cpu",
    "memory",
    "custom/gpu",
    "tray",
    "nm-applet",
    "blueman-applet",
    "pulseaudio",
    "battery",
    "custom/power"
  ],

  /* ───────────── LEFT ───────────── */

  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "all-outputs": true,
    "persistent-workspaces": {
      "*": 1
    },

    /* Peek at desktop (shows focused window title) */
    "hyprland/window": {
      "format": "{}",
      "max-length": 30,
      "tooltip": true
    }
  },

  /* ───────────── CENTER ───────────── */

  "clock": {
    "interval": 60,
    "format": "{:%d-%b-%Y | %H:%M}",
    "tooltip-format": "<big>{:%A}</big>\n<tt>{:%d %B %Y}</tt>"
  },

  /* ───────────── RIGHT ───────────── */

  "cpu": {
    "interval": 2,
    "format": " {usage}%",
    "tooltip": true
  },

  "memory": {
    "interval": 3,
    "format": " {used:0.1f}G",
    "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G"
  },

  /* GPU (iGPU + NVIDIA) */
  "custom/gpu": {
    "interval": 2,
    "exec": "~/.config/waybar/scripts/gpu_usage.sh",
    "return-type": "json",
    "format": "󰢮 {}",
    "tooltip": true,
    "on-click": "~/.config/waybar/scripts/gpu_menu.sh"
  },

  /* System tray */
  "tray": {
    "icon-size": 18,
    "spacing": 6
  },

  "pulseaudio": {
    "format": " {volume}%",
    "format-muted": "󰝟 Muted",
    "on-click": "pavucontrol",
    "tooltip": true
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "Battery: {capacity}%\nTime: {time}"
  },

  /* Power dropdown */
  "custom/power": {
    "format": "⏻",
    "tooltip": "Power Menu",
    "on-click": "~/.config/waybar/scripts/power_menu.sh"
  }
}
