# for waybar
layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = blurpopups, waybar

# decoration {
#   blur {
#     enabled = true
#     size = 6
#     passes = 3
#     noise = 0.02
#   }
# }

exec-once = waybar -c ~/.config/waybar/taskbar-config.jsonc -s ~/.config/waybar/taskbar-style.css
exec-once = waybar -c ~/.config/waybar/dock-config.jsonc -s ~/.config/waybar/dock-style.css

# for rofi
layerrule = blur, rofi
layerrule = ignorezero, rofi

bind = SUPER, SPACE, exec, rofi -show drun -theme ~/.config/rofi/launcher.rasi